<style>
 input[type='text'] 
 {
   border-radius:5px;
   font-size:18px;
   width:170px;
   height:30px;
 }
 
 * {
  font-size: 50, 5%;
  box-sizing: border-box;
  margin: 0;
}body {
     
  width: 100%;
  background-color: #fbfaff;
  align-items: center;
  justify-content: center;
}



main {
  width: 40rem;
  height: 43rem;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
  box-shadow: 0px 5px 15px 8px #e4e7fb;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
}

#header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2.5rem 2rem;
}





h1 {
  font-family: "Rubik", sans-serif;
  font-size: 1.7rem;
  color: #141a39;
  text-transform: uppercase;
  cursor: default;
}

#leaderboard {
  width: 95%;
  position: relative;
  align:center;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  color: #141a39;
  cursor: default;
}

tr {
  transition: all 0.2s ease-in-out;
  border-radius: 0.2rem;
}

tr:not(:first-child):hover {
  background-color: #ade8f4;
  transform: scale(1.1);
  -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
  box-shadow: 0px 5px 15px 8px #e4e7fb;
}

tr:nth-child(odd) {
  background-color: #f9f9f9;
}

tr:nth-child(1) {
  color: #000000;
}

td {
  height: 5rem;
  font-family: "Rubik", sans-serif;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  position: relative;
}

.number {
  width: 1rem;
  font-size: 2.2rem;
  font-weight: bold;
  text-align: left;
}

.name {
  text-align: left;
  font-size: 1.2rem;
}

.points {
  font-weight: bold;
  font-size: 1.3rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.points:first-child {
  width: 10rem;
}

.ribbon {
  width: 77rem;
  height: 5.5rem;
  top: -0.5rem;
  background-color: rgba(92, 91, 229, 0.5); /* 50% transparency */
  position: absolute;
  left: -1rem;

}


.ribbon::before {
  content: "";
  height: 1.5rem;
  width: 1.5rem;
  bottom: -0.8rem;
  left: 0.35rem;
  transform: rotate(45deg);
  background-color: #5c5be5;
  position: absolute;
  z-index: -1;
}

.ribbon::after {
  content: "";
  height: 1.5rem;
  width: 1.5rem;
  bottom: -0.8rem;
  right: 0.35rem;
  transform: rotate(45deg);
  background-color: #5c5be5;
  position: absolute;
  z-index: -1;
}


.exit {
  width: 11rem;
  height: 3rem;
  font-family: "Rubik", sans-serif;
  font-size: 1.3rem;
  text-transform: uppercase;
  color: #7e7f86;
  border: 0;
  background-color: #fff;
  border-radius: 2rem;
  cursor: pointer;
}

.exit:hover {
  border: 0.1rem solid #5c5be5;
}

.continue {
  width: 11rem;
  height: 3rem;
  font-family: "Rubik", sans-serif;
  font-size: 1.3rem;
  color: #fff;
  text-transform: uppercase;
  background-color: #5c5be5;
  border: 0;
  border-bottom: 0.2rem solid #3838b8;
  border-radius: 2rem;
  cursor: pointer;
}

.continue:active {
  border-bottom: 0;
}

@media (max-width: 740px) {
    * {
      font-size: 70%;
    }
}

@media (max-width: 500px) {
    * {
      font-size: 55%;
    }
}

@media (max-width: 390px) {
    * {
      font-size: 45%;
    }
}

#example3{
	
	font-size:15px;
}
 #searchbar{ 
     padding:15px; 
     border-radius: 10px; 
   }

</style>

<style type='text/css'>
 .td
 {
   text-align:center;
 }
 .a
 {
   font-size:20px;
 }
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
  background-color: dodgerblue;
  color: white;
}



.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

</style>

<head>

	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Favicon icon 
    <link rel="stylesheet" href="vendor/jqvmap/css/jqvmap.min.css">
	<link rel="stylesheet" href="vendor/chartist/css/chartist.min.css"> -->
	<!-- Summernote -->
    <link href="vendor/summernote/summernote.css" rel="stylesheet">
	<link rel="stylesheet" href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skin-3.css">
  </head>
  
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

<body>
	
	<div class="header" style='padding: 5px;'>
  <a href="#default"><img src='images/car_rent.jpg' style='margin-bottom: 20px; width:100px; height:70px;'></a>
 <div class="header-right">
    <a class="active" href='indexhome.html'>Home</a>
    <a href='save_detail.html'>Add Car</a>
    <a href='showCar.html'>Available Car</a>
    <a href='bookedcar.html'>Booked Car</a>
    <a href='#'>Analytics</a>
	<a href='admin.html'>Admin</a>
    <a href='index.html'>Logout</a>
  </div>
</div>
		
		

<script type="module"> 
     import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
 import { getFirestore,collection,where,query,getDocs,deleteDoc,orderBy } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-firestore.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-analytics.js";
  const firebaseConfig = {
    apiKey: "AIzaSyDjRIiXEz-6N94vFvns9ikr1SsgPO3AVw4",
    authDomain: "rentcar-e964a.firebaseapp.com",
    projectId: "rentcar-e964a",
    storageBucket: "rentcar-e964a.appspot.com",
    messagingSenderId: "200055467355",
    appId: "1:200055467355:web:0f686a5b2b7f5f09467e7e",
    measurementId: "G-H6HWT742WV"
  };

  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const db=getFirestore(app)
  
  totalAdminRecord();
  
  
async function totalAdminRecord()
 { 
  const q = query(collection(db, "Admin"));
  getDocs(q)
  .then((querySnapshot) => {

     const resultContainer = document.getElementById("resultContainer");
     if (querySnapshot.size === 0) {
      const notFoundElement = document.createElement("div");
      notFoundElement.innerHTML = "<h2 style='font-family:algerian;color: red'>No Records are Available.<h2>";
      resultContainer.appendChild(notFoundElement);
      return;   
      }

	 const userdiv = document.getElementById("example3");
    
    querySnapshot.forEach((doc) => {
      const userData = doc.data();
    var e_id=userData.emailId;
   const users = document.createElement("tr");
   users.innerHTML = `
    	<td style="font-size:15px;pointer-events: none;background-color: inherit;"><img class="rounded-circle" width="35" src="`+userData.profilepic+`" alt=""></td>
		<td style="font-size:15px;pointer-events: none;background-color: inherit;">`+userData.user_name+`</td>
		<td  style="font-size:15px;pointer-events: none;background-color: inherit;">`+userData.email+`</td>
		<td  style="font-size:15px;pointer-events: none;background-color: inherit;">`+userData.phoneNo+`</td>
		<td style="font-size:15px;background-color: inherit;">
		 <button onclick="updateRecord('`+e_id+`')" id="update`+ e_id+`" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></button>
		 <button onclick="deleteRecord('`+e_id+`')" id="delete`+ e_id+`" class="btn btn-sm btn-danger"><i class="la la-trash-o"></i></button>
		</td>
   	   
  `;
 
     userdiv.appendChild(users); 
    });

  })
  .catch((error) => {
    console.log("Error getting documents: ", error);
  }); 


 }
 
 

  window.deleteRecord = async function(e_id) 
   {
	
	console.log(e_id);
    const collectionRef = collection(db, "Admin");
      const q1 = query(collectionRef, where("email", "==", e_id));
        getDocs(q1).then((querySnapshot) => {
            querySnapshot.forEach((doc) => {
                const docRef = doc.ref;
                deleteDoc(docRef)
                .then(() => {
                    console.log("Challenge deleted successfully.");
					alert("Challenge deleted successfully.!");
                })
                .catch((error) => {
                    console.error("Error removing document: ", error);
                });
            })
        }).catch((error) => {
            console.error("Error getting documents: ", error);
        });  
  
  };
  
  
 
    window.updateRecord = async function(e_id) 
   {
	
	console.log(e_id);

  
  }; 
 

</script>




<script>
 function search_users() { 
	 let input, filter, table, tr, td, i, j, txtValue;
  input = document.getElementById("searchbar");
  filter = input.value.toUpperCase();
  table = document.getElementById("example3");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td");
    for (j = 0; j < td.length; j++) {
      if (td[j]) {
        txtValue = td[j].textContent || td[j].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
          break;
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }
  }
  
function updateRecord(e_id)
{
	console.log("updateRecord");
}



 
</script>

</body>
</html>

 


<body>

  

    <div id="main-wrapper">	
        <div >
            <!-- row -->
            <div class="container-fluid">    
				<div class="row"	
					<div class="col-lg-12">
						<div class="row tab-content">
							<div id="list-view" class="tab-pane fade active show col-lg-12">
								<div class="card">
									<div class="card-header">
										<h4 class="card-title">All Admin  </h4>
										<input id="searchbar" onkeyup="search_users()" type="text" name="search" style="align:center;" placeholder="Search Users...">
										<a href="addAdmin.html" id="addAdminbtn" class="btn btn-primary">+ Add new</a>

									</div>
									
									<div class="card-body">
										<div class="table-responsive">
											<table id="example3" class="display" style="min-width: 845px;">
												<thead>
													<tr>
														<th>Profile Pic</th>
														<th>Name</th>
														<th>Email Id</th>
														<th>Contact No</th>
														<th>Action</th>
													</tr>
												</thead>
												
											</table>
										</div>
									</div>
                                </div>
                            </div>

						</div>
					</div>
				</div>
				
            </div>
        </div>


    </div>

  <script src="vendor/global/global.min.js"></script>  
	   
  <script src="js/custom.min.js"></script> 
 
	
	
	
	

	
	
	
	
	
	
	
	
	
</body>
</html>