

<style>
h2 {
  font-family: 'Helvetica', sans-serif; 
  font-size: 2em; 
  font-weight: bold;
  color: #333;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  letter-spacing: 1px;
  text-align: center;
}
</style>
<style>
h2 {
  font-family: 'Helvetica', sans-serif; 
  font-size: 2em; 
  font-weight: bold;
  color: #333;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  letter-spacing: 1px;
  text-align: center;
}

.button-73 {
  appearance: none;
  background-color: #FFFFFF;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 0;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-73:hover {
  background-color: #FFC229;
  box-shadow: #FF6314 0 -6px 8px inset;
  transform: scale(1.125);
}

.button-73:active {
  transform: scale(1.025);
}

@media (min-width: 768px) {
  .button-73 {
    font-size: 1.5rem;
    padding: .75rem 2rem;
  }
}
</style>


<style type='text/css'>
 .td
 {
   text-align:center;
 }
 .a
 {
   font-size:20px;
 }
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
  background-color: dodgerblue;
  color: white;
}



.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

</style>






<head>

	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="vendor/summernote/summernote.css" rel="stylesheet">
	<link rel="stylesheet" href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skin-3.css">
  </head>
  
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>


<div class="header" style='padding: 5px;'>
  <a href="#default"><img src='images/car_rent.jpg' style='margin-bottom: 20px; width:100px; height:70px;'></a>
 <div class="header-right">
    <a class="active" href='indexhome.html'>Home</a>
    <a href='showCar.html'>Available Car</a>
    <a href='bookedcar.html'>Booked Car</a>
    <a href='index.html'>Logout</a>
  </div>
</div>



		
		

<script type="module"> 

     import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
 import { getFirestore,collection,updateDoc,where,query,getDocs,deleteDoc,orderBy } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-firestore.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-analytics.js";
  const firebaseConfig = {
    apiKey: "AIzaSyDjRIiXEz-6N94vFvns9ikr1SsgPO3AVw4",
    authDomain: "rentcar-e964a.firebaseapp.com",
    projectId: "rentcar-e964a",
    storageBucket: "rentcar-e964a.appspot.com",
    messagingSenderId: "200055467355",
    appId: "1:200055467355:web:0f686a5b2b7f5f09467e7e",
    measurementId: "G-H6HWT742WV"
  };


  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const db=getFirestore(app)
  
 
  updateCarDetails();
 

  async function updateCarDetails() {
    const carGrid = document.getElementById('progress_bar');

    const userEmail = localStorage.getItem("email");

    const collectionRef = collection(db, "booked");
    const userQuery = query(collectionRef, where("email", "==", userEmail));

    try {
        const querySnapshot = await getDocs(userQuery);

        querySnapshot.forEach((doc) => {
            const userData = doc.data();

            if(userData.bookedProgress=="booked")
			{
            const userDetails = document.createElement('div');
                  userDetails.innerHTML = `
          					<div class="col-xl-3 col-xxl-3 col-sm-6" style="max-width:600px;height:300px;margin-top:70px">
						<div class="card">
						 <h2>Booked Car</h2>
							<div class="card-header">
							   
								<h3 class="card-title">`+userData.vehicleModel+`</h3>
							</div>
							<div class="card-body" >
							<img src="`+userData.imageURL+`" alt="goal--v1"/>	
							<h3 class="card-title">VehicleNo:`+userData.vechileNumber+`</h3>
							<h3 class="card-title">Rent-`+userData.rent_day+`:per/day</h3>							
							</div>
							
						</div>
						<button class="button-73" onclick="returnMyCar('`+userData.carId+`')" role="button">Return Now</button>
					</div>
        `;

            carGrid.appendChild(userDetails);
			}
        });

    } catch (error) {
        console.error(`Error fetching and displaying user details:`, error);
    }
}


 window.returnMyCar = async function(carId) {
    const collectionRef = collection(db, "cars");
    const carQuery = query(collectionRef, where("carId", "==", carId));
    const querySnapshot = await getDocs(carQuery);


    try {
        for (const doc of querySnapshot.docs) {
            const carDocRef = doc.ref;
            await updateDoc(carDocRef, {
                bookedProgress: "available",
            });

            console.log(`Car with ID ${carId} updated successfully`);
        }
    } catch (error) {
        console.error(`Error updating car with ID ${carId}:`, error);
    }
	
	
	
	 const bookedCollectionRef = collection(db, "booked");
    const bookedQuery = query(bookedCollectionRef, where("carId", "==", carId));

    try {
        const querySnapshot = await getDocs(bookedQuery);

        querySnapshot.forEach(async (doc) => {
            const bookedDocRef = doc.ref;
            await deleteDoc(bookedDocRef);
            console.log(`Booked record with carId ${carId} deleted successfully`);
        });

    } catch (error) {
        console.error(`Error deleting booked record with carId ${carId}:`, error);
    }
	
	
	window.location.href = "showCar.html";
	

 }
</script>




    <div class="container-fluid">   
	    
                <div class="row" id="progress_bar" >
      <!-- JavaScript will populate this grid dynamically -->
    </div>
  </div>





  <script src="vendor/global/global.min.js"></script>  
	   <!-- <script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script> -->
  <script src="js/custom.min.js"></script> 
  <!--    <script src="js/dlabnav-init.js"></script>	***used for fixed navigation***-->
	

	
	

	
	
	
	
	
	
	
	
	
</body>
</html>